<!DOCTYPE html>

<html lang="" en>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a:link {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }

        .wide-input {
            width: 300px;
        }

        .center-text {
            text-align: center;
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-button {
            background-color: #FFFFFF;
            border-radius: .2rem;
            border-width: 1px;
            color: #504f4f;
            font-size: small;
        }

        .small {
            font-size: small;
        }

        .padded-right {
            margin-right: 4px;
        }
    </style>
    <div class="centered">
        <img src="./google.jpg" alt="Google!" class="centered-image">
    </div>
</head>

<body>
    <table bgcolor="#EEEEEE" width="90%" border="0" class="centered">
        <tr>
            <td class="centered">
                Search the web using Google!
            </td>
        </tr>
        <tr>
            <td class="centered">
                <form action="#" method="post">
                    <input type="text" id="search" name="search" class="wide-input" required>
                </form>
            </td>
        </tr>
        <tr>
            <td class="centered">
                <button type="submit" class="search-button padded-right">Google Search</button>
                <button type="submit" class="search-button">I'm feeling lucky</button>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>

    </table>
    <table border="0" width="90%">
        <tr>
            <td width="37%" bgcolor="#7EE5DA" class="center-text">
                Special Searches
                <br>
                <a href="#">Stanford Search</a>
                <br>
                <a href="#">Linux Search</a>
                </>
                <br>
            </td>
            <td width="22%" bgcolor="#70CCC2" class="small center-text">
                <center>
                    <br>
                    <a href="#">Help!</a>
                    <br>
                    <a href="#">About Google!</a>
                    <br>
                    <a href="#">Company Info</a>
                    <br>
                    <a href="#">Google! Logos</a>
                </center>
                <br>
            </td>
            <td bgcolor="#62B3AA" class="center-text">
                <span class="small">
                    Get Google!
                    </br>
                    updates monthly
                </span>
                <br>
                <form action="#" method="post">
                    <input type="email" name="email" id="email" placeholder="your email" required>
                </form>
                <button type="submit" class="padded-right">Subscribe</button>
                <a href="#">Archive</a>
                </>
            </td>
        </tr>
    </table>
    <div class="center-text small">
        <br>
        Copyright ©1998 Google Inc.
    </div>
</body>

</html>